WSN Forest Project/MainWindow.xaml

<Window x:Class="WSN_Forest_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSN_Forest_Project"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"   
        mc:Ignorable="d"
        Title="WSN Forest Project" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="#FF616161">
    <Grid>
        <!--<Button x:Name="buttonMinimize" Content="-" HorizontalAlignment="Left" Height="20" Margin="367,10,0,0" VerticalAlignment="Top" Width="20" BorderBrush="#FF3994D7" Foreground="#FF3994D7" Click="ButtonMinimize_Click" Style="{DynamicResource ButtonStyle1}" Background="#FF313131" FontFamily="Wide Latin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="1">-->
        <Rectangle Fill="#FF464646" HorizontalAlignment="Left" Height="95" Margin="10,10,0,0" Stroke="#FF008CCF" VerticalAlignment="Top" Width="1346"/>
        <Label Content="GROUND CONTROL SYSTEM" HorizontalAlignment="Left" Height="59" Margin="333,27,0,0" VerticalAlignment="Top" Width="639" Foreground="#FF008CCF" FontFamily="replay" FontSize="48">
            <Label.Effect>
                <DropShadowEffect Color="#FF424242" ShadowDepth="10"/>
            </Label.Effect>
        </Label>
        <Button x:Name="buttonexit" Content="X" HorizontalAlignment="Left" Height="20" Margin="1336,10,0,0" VerticalAlignment="Top" Width="20" BorderBrush="#FF339CDF" Foreground="#FF339CDF" Click="Buttonexit_Click" Style="{DynamicResource Buttonexit}" Background="{x:Null}" BorderThickness="1" FontFamily="Segoe UI Semibold"/>


        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="836,151,22,282" Width="508">
            <ComboBox x:Name="comboBox" Width="206" DisplayMemberPath="Name" SelectionChanged="OnSelectionChanged" Margin="0,299,0,0" />
            <Button x:Name="startButton" Content="Start" Width="96" Margin="4,0,0,0" IsEnabled="False" Click="OnStartButtonClick" Foreground="#FF040404" Height="36" VerticalAlignment="Bottom" />
            <Button x:Name="stopButton" Content="Stop" Width="92" Margin="4,299,0,0" IsEnabled="{Binding Path=IsCapturing, ElementName=webCameraControl}" Click="OnStopButtonClick" />
            <Button x:Name="imageButton" Content="Image..." Width="102" Margin="4,299,0,0" IsEnabled="{Binding IsCapturing, ElementName=webCameraControl}" Click="OnImageButtonClick" />
        </StackPanel>

        <wpf:WebCameraControl x:Name="webCameraControl" Margin="836,117,22,326" />


        <m:Map x:Name="MyMap" Mode="AerialWithLabels" CredentialsProvider="AvjWVfC37-4vYI8-0pPJV2pj1DfsZ1YtEEid0EE137or_spv_i13jqR7cXm4Fzbl" ZoomLevel="14" Center="-7.647386, 107.688141" Margin="577,117,557,282">
            <m:Pushpin x:Name="FinishPin" Location="-7.649386, 107.689141" Background="Red"/>
            <m:Pushpin x:Name="MyPushPin" Location="-7.647386, 107.688141" Background="Green"/>
        </m:Map>


        <Grid x:Name="GridGrafik" Margin="-24,260,442,0">
            <Label x:Name="grafikLabel" Content="Ketinggian" HorizontalAlignment="Left" Height="32" Margin="100,246,0,0" VerticalAlignment="Top" Width="118" Foreground="#FFDCFF00" Background="#FF0F0C0C" BorderThickness="0" BorderBrush="#FF0186C6" Grid.Row="1"/>
            <Label Content="Graph &gt;&gt;" HorizontalAlignment="Left" Height="32" Margin="38,246,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF0186C6" Background="#FF0F0C0C" BorderBrush="#FF0186C6" BorderThickness="0" Grid.Row="1"/>
            <d3:ChartPlotter x:Name="TinggiPlot" FontWeight="Bold" FontSize="10"  Foreground="#FF008CCF" BorderBrush="#FF008CCF" Margin="38,278,371,10" BorderThickness="1" Grid.Row="1">
                <d3:ChartPlotter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0C0C" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </d3:ChartPlotter.Background>


                <d3:VerticalAxisTitle Content="Ketinggian (meter)" FontSize="10" Foreground="#FF008CCF" />
                <d3:HorizontalAxisTitle Content="Waktu (sekon)" FontSize="10" Foreground="#FF008CCF"/>
                <d3:CursorCoordinateGraph Foreground="#FF008CCF" LineStroke="#FF3295D4" BorderThickness="1" Margin="3,0,-3,0"/>
            </d3:ChartPlotter>
            <d3:ChartPlotter x:Name="AccPlot" FontWeight="Bold" FontSize="10" Foreground="#FF008CCF" BorderBrush="#FF008CCF"  Margin="38,278,371,10" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <d3:ChartPlotter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0C0C" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </d3:ChartPlotter.Background>
                <d3:VerticalAxisTitle Content="dalam derajat" FontSize="10" FontFamily="Roboto"/>
                <d3:HorizontalAxisTitle Content="dalam sekon" FontSize="10" FontFamily="Roboto"/>
                <d3:CursorCoordinateGraph/>
            </d3:ChartPlotter>
            <d3:ChartPlotter x:Name="GyroPlot" FontWeight="Bold" FontSize="10" Foreground="#FF008CCF" BorderBrush="#FF008CCF"  Margin="38,278,371,10" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <d3:ChartPlotter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0C0C" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </d3:ChartPlotter.Background>
                <d3:VerticalAxisTitle Content="dalam derajat" FontSize="10" FontFamily="Roboto"/>
                <d3:HorizontalAxisTitle Content="dalam sekon" FontSize="10" FontFamily="Roboto"/>
                <d3:CursorCoordinateGraph/>
            </d3:ChartPlotter>
            <Button x:Name="yprButton" Height="15" Width="15"  Margin="538,256,395,233" ToolTip="Yaw Pitch Roll" Click="yprButton_Click" Background="#FF3A3A3A" BorderBrush="#FF4EA3FF" Foreground="#FF4EA3FF" Grid.Row="1"/>
            <Button x:Name="elevasiButton" Height="15" Width="15" Margin="563,256,371,233" ToolTip="Elevasi Sudut" Click="elevasiButton_Click" BorderBrush="#FF4EA3FF" Background="#FF3A3A3A" Grid.Row="1"/>
            <Button x:Name="ketinggianButton" Height="15" Width="15" Margin="514,256,420,233" ToolTip="Ketinggian" Click="ketinggianButton_Click" BorderBrush="#FF4EA3FF" Background="#FF1A60AB" Grid.Row="1"/>

        </Grid>

        <Grid x:Name="GridTerminal">
            <Label Content="Terminal" HorizontalAlignment="Left" Height="31" Margin="836,503,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF318FCB" FontFamily="Lucida Console" FontSize="15" Background="#FF0F0C0C" BorderBrush="#FF0186C6" BorderThickness="1,1,1,0"/>
            <TextBox x:Name="terminalText" AcceptsReturn="True" PreviewKeyDown="terminalText_PreviewKeyDown"  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="508" Foreground="#FF008CCF" Padding="5" FontFamily="Roboto" BorderBrush="#FF008CCF" BorderThickness="1" SelectionBrush="{x:Null}" FontSize="10" Margin="836,534,0,0">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0C0C" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>

        <Grid x:Name="tabVisual" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="-22,-6,22,6">
            <Grid x:Name="gridKoneksi" Margin="70,261,942,115" >

                <StackPanel Margin="-34,-136,116,158" >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F0C0C" Offset="0"/>
                            <GradientStop Color="#FF1B1B1B" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <StackPanel Margin="10,60,0,0" Width="109">
                            <TextBlock Text="Port Name" Margin="5" Foreground="#B2FFFFFF" Width="130" Height="22" FontSize="14" FontFamily="Roboto"/>
                            <TextBlock Text="Baud Rate" Margin="5" Foreground="#B2FFFFFF" Height="22" FontSize="14" FontFamily="Roboto"/>
                            <TextBlock Text="Data Bits" Margin="5" Foreground="#B2FFFFFF" Height="22" FontSize="14" FontFamily="Roboto"/>
                            <TextBlock Text="Stop Bits" Margin="5" Foreground="#B2FFFFFF" Height="22" FontSize="14" FontFamily="Roboto"/>
                            <TextBlock Text="Parity" Margin="5" Foreground="#B2FFFFFF" Height="22" FontSize="14" FontFamily="Roboto"/>
                            <TextBlock Text="Handshake" Margin="5" Foreground="#B2FFFFFF" Height="22" FontSize="14" FontFamily="Roboto"/>
                            <TextBlock Text="Delay Time" Margin="5" Foreground="#B2FFFFFF" Height="22" FontSize="14" FontFamily="Roboto"/>
                            <TextBlock Text="Launcher" Margin="5"  Foreground="#B2FFFFFF" Height="22" FontSize="14" FontFamily="Roboto" Visibility="Hidden"/>
                        </StackPanel>
                        <StackPanel Width="127" Margin="0,60,0,0">
                            <ComboBox x:Name="portCombo" Width="120" Margin="5"/>
                            <ComboBox x:Name="baudCombo" Width="120" Margin="5"/>
                            <ComboBox x:Name="databitCombo" Width="120" Margin="5"/>
                            <ComboBox x:Name="stopbitCombo" Width="120" Margin="5" Background="White"/>
                            <ComboBox x:Name="parityCombo" Width="120" Margin="5"/>
                            <ComboBox x:Name="handshakeCombo" Width="120" Margin="5"/>
                            <ComboBox x:Name="delayCombo" Width="120" Margin="5"/>
                            <ComboBox x:Name="portLauncher" Width="120" Margin="5" Visibility="Hidden"/>
                        </StackPanel>

                    </StackPanel >


                </StackPanel>
                <Button x:Name="konekButton"  Content="Hubungkan" Width="100" Height="29"  FontFamily="Bernard MT Condensed" FontSize="14" Click="konekButton_Click" Background="{x:Null}" BorderBrush="#FF3295D4" Foreground="#FF3295D4" Margin="34,185,220,178"/>
                <Label Content="SETTINGS" HorizontalAlignment="Left" Height="54" Margin="34,-128,0,0" VerticalAlignment="Top" Width="151" Foreground="#FF0186C6" FontFamily="Source Sans Pro Semibold" FontSize="30"/>
            </Grid>
            <Grid x:Name="gridUtama"  Grid.Row="0" Margin="321,136,682,200" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation="Vertical" Margin="-17,-11,107,0" Grid.ColumnSpan="2" Height="369" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F0C0C" Offset="0"/>
                            <GradientStop Color="#FF1B1B1B" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                </StackPanel>

                <StackPanel Margin="0,64,0,99" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <StackPanel Width="80" Margin="0,20,0,0" >
                        <Label Content="Ketinggian" HorizontalAlignment="Left" Height="25" FontFamily="Roboto" Foreground="#B2FFFFFF"/>
                        <Label Content="Elevasi" HorizontalAlignment="Left" Height="25" FontFamily="Roboto" Foreground="#B2FFFFFF"/>
                        <Label Content="Temperatur" HorizontalAlignment="Left" Height="25" FontFamily="Roboto" Foreground="#B2FFFFFF"/>
                        <Label Content="Tekanan" HorizontalAlignment="Left" Height="25" FontFamily="Roboto" Foreground="#B2FFFFFF"/>
                        <Label Content="Yaw" HorizontalAlignment="Left" Height="25" FontFamily="Roboto" Foreground="#B2FFFFFF" Margin="0,10,0,0"/>
                        <Label Content="Pitch" HorizontalAlignment="Left" Height="25" FontFamily="Roboto" Foreground="#B2FFFFFF"/>
                        <Label Content="Roll" HorizontalAlignment="Left" Height="25" FontFamily="Roboto" Foreground="#B2FFFFFF"/>

                        <Label Content="Latitude" HorizontalAlignment="Left" Height="25" FontFamily="Roboto" Foreground="#B2FFFFFF" Margin="0,10,0,0"/>
                        <Label Content="Longitude" HorizontalAlignment="Left" Height="25" FontFamily="Roboto" Foreground="#B2FFFFFF"/>

                    </StackPanel>
                    <StackPanel Width="76" Margin="0,20,0,0">
                        <Rectangle x:Name="barKetinggian" HorizontalAlignment="Left" Height="10" Width="20" Fill="#FFDC5A5A" Margin="0,7,0,0"/>
                        <Rectangle x:Name="barElevasi" HorizontalAlignment="Left" Height="10" Width="20" Margin="0,15,0,0" Fill="#FFE2C26E"/>
                        <Rectangle x:Name="barTemperatur" HorizontalAlignment="Left" Height="10" Width="20" Fill="#FFE8EE79" Margin="0,15,0,0"/>
                        <Rectangle x:Name="barTekanan" HorizontalAlignment="Left" Height="10" Width="20" Fill="#FF8BEC6F" Margin="0,15,0,0"/>
                        <Rectangle x:Name="barYaw" HorizontalAlignment="Left" Height="10" Width="20" Fill="#FF6F79DC" Margin="0,24,0,0"/>
                        <Rectangle x:Name="barPitch" HorizontalAlignment="Left" Height="10" Width="20" Fill="#FFAF74E0" Margin="0,15,0,0"/>
                        <Rectangle x:Name="barRoll" HorizontalAlignment="Left" Height="10" Width="20" Fill="#FFEA82DC" Margin="0,15,0,0"/>

                        <Label x:Name="lblLatitude" Content="0" FontFamily="Roboto" FontWeight="Bold" Foreground="White" Margin="0,17,0,0"/>
                        <Label x:Name="lblLongitude" Content="0" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>

                    </StackPanel>
                    <StackPanel Width="50" Margin="5,20,0,0">
                        <Label x:Name="lblKetinggian" Content="0" HorizontalAlignment="Right" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                        <Label x:Name="lblElevasi" Content="0"  HorizontalAlignment="Right" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                        <Label x:Name="lblTemperatur" Content="0"  HorizontalAlignment="Right" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                        <Label x:Name="lblTekanan" Content="0"  HorizontalAlignment="Right" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                        <Label x:Name="lblYaw" Content="0"  HorizontalAlignment="Right" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White" Margin="0,10,0,0"/>
                        <Label x:Name="lblPitch" Content="0"  HorizontalAlignment="Right" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                        <Label x:Name="lblRoll" Content="0"  HorizontalAlignment="Right" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <Label Content="m" HorizontalAlignment="Left" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                        <Label Content="°"  HorizontalAlignment="Left" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                        <Label Content="°C"  HorizontalAlignment="Left" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                        <Label Content="hPa"  HorizontalAlignment="Left" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                        <Label Content="°"  HorizontalAlignment="Left" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White" Margin="0,10,0,0"/>
                        <Label Content="°"  HorizontalAlignment="Left" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                        <Label Content="°"  HorizontalAlignment="Left" Height="25" FontFamily="Roboto" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <Label x:Name="lblTimer" Content="00:00:00" VerticalAlignment="Top" Foreground="#FF0186C6" FontFamily="DS-Digital" FontSize="48" FontWeight="Bold" Height="64" FontStyle="Italic" Grid.ColumnSpan="2" Margin="24,0,121,0"/>


            </Grid>

            <Button x:Name="btnRefresh"  Content="" Margin="232,442,1099,292" ToolTip="Refresh" Click="btnRefresh_Click" BorderBrush="{x:Null}"  Foreground="{x:Null}">
                <!--<Button.Resources>
                    <Style x:Key="FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ImageBrush x:Key="Button.Static.Background" ImageSource="refresh.png" />
                    <ImageBrush x:Key="Button.Static.Border" />
                    <ImageBrush x:Key="Button.MouseOver.Background" ImageSource="refreshhover.png" />
                    <ImageBrush x:Key="Button.MouseOver.Border" />
                    <ImageBrush x:Key="Button.Pressed.Background" ImageSource="refreshhover.png" />
                    <ImageBrush x:Key="Button.Pressed.Border" />
                    <ImageBrush x:Key="Button.Disabled.Background" />
                    <ImageBrush x:Key="Button.Disabled.Border" />
                    <ImageBrush x:Key="Button.Disabled.Foreground" />
                    <Style x:Key="refreshStyle" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>-->
            </Button>
        </Grid>



    </Grid>
</Window>
